VITE_API_KEY=AIzaSyC8V30uWMCpBkJQ_qDpNb4zhW1Q0GWZBfY
VITE_AUTH_DOMAIN=freelance-arena.firebaseapp.com
VITE_PROJECT_ID=freelance-arena

VITE_STORAGE_BUCKET=freelance-arena.appspot.com
VITE_MESSAGING_SENDER_ID=349543001236
VITE_APP_ID=1:349543001236:web:a6f8efd30010b7d296d881