HOST=mongodb://localhost:27017/

DATABASE_URI=mongodb+srv://eugeneochako48:Mar537872432@cluster0.9ru44.mongodb.net/

DATABASE_PASSWORD=Mar537872432

DATABASE_URI_LOCALHOST=mongodb+srv://eugeneochako48:Mar537872432@cluster0.9ru44.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=secret

NODE_ENV=production
